
#####################################################################
#    Modified "A better print_start macro for v2/trident"
#    Added decontaminator nozzle purge and wipe
#    Added Prusa style prime line
#####################################################################
[gcode_macro PRINT_START]
gcode:
## This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

## Uncomment for Beacon Contact (1 of 4 for beacon contact)
    #SET_GCODE_OFFSET Z=0                                 # Set offset to 0

## Home the printer, set absolute positioning and update the Stealthburner LEDs.
    STATUS_HOMING                        # Set LEDs to homing-mode
    G28                                  # Full home (XYZ)
    G90                                  # Absolute position

## Uncomment for bed mesh (1 of 2 for bed mesh)
    BED_MESH_CLEAR                      # Clear old saved bed mesh (if any)

## Uncomment if you have a Nevermore....Currently causes error, try again later
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

## Start 3 min heat soak
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 3 min"               # Display info on display
    G4 P180000                                          # Wait 3 min for the bedtemp to stabilize
    
## Heat hotend to 150c. This helps with getting a correct Z-home.
    SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
    M109 S150                                             # Heat hotend to 150c

##  Uncomment for Beacon contact (2 of 4 for beacon contact)
    #G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

## Start purge then wipe nozzle
    G90                                              # Set absolute positioning
    G1 X300 Y300 F6000                               # Move nozzle to back right corner
    G91                                              # Set relative positioning 
    G1 X-30 F600                                     # Move nozzle over purge bucket
    M109 S250                                        # Set nozzle to printing temp
    M83                                              # Set extruder to relative
	G1 E15 F1500                                     # Extrude 15mm of filament
    G4 P2000                                         # Wait
    M83 
	G1 E-3 F750                                      # Retract 3mm filament
    G92 E0                                           # Reset extruder
    M109 S225                                        # Lower nozzle temp before wiping
    G1 X-23 Y-1 F600                                 # Move nozzle to wipe location
    G1 Z-9.5 F1000                                   # Move Z down to touch brush
    G1 X-32 F5000                                    # Wipe #1
    G1 X32 F5000                                     # Wipe #2
    G1 X-32 F5000                                    # Wipe #3
    G1 X32 F5000                                     # Wipe #4
    G1 X-32 F5000                                    # Wipe #5
    G1 Z5 X-10                                       # Move to bucket
    G90                                              # Set absolute positioning
    SET_DISPLAY_TEXT MSG="Hotend: 150c"              # Display info on display
    M109 S150                                        # Heat hotend to 150c 
    G28
    
##  Quad gantry level AKA QGL
    SET_DISPLAY_TEXT MSG="Leveling"                  # Display info on display
    STATUS_LEVELING                                  # Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL                                # Level the printer via QGL
    G28                                              # Home Z again after QGL
    
## Uncomment for bed mesh (2 of 2 for bed mesh)
    SET_DISPLAY_TEXT MSG="Bed mesh"                  # Display info on display
    STATUS_MESHING                                   # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE ADAPTIVE=1                    # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

## Uncomment for Beacon Contact (3 of 4 for beacon contact)
    #G28 Z METHOD=CONTACT CALIBRATE=0                # Calibrate z offset only with hot nozzle

## Heat up the hotend up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
    STATUS_HEATING                                        # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
    M107                                                  # Turn off partcooling fan
    M109 S{target_extruder}                               # Heat the hotend to set temp

## Uncomment for Beacon Contact (4 of 4 for beacon contact)
    #SET_GCODE_OFFSET Z=0.06                         # Add a little offset for hotend thermal expansion

## Get ready to print by doing a primeline and updating the LEDs
    SET_DISPLAY_TEXT MSG="Printer goes brr"          # Display info on display
    STATUS_PRINTING                                  # Set LEDs to printing-mode
    G0 X{x_wait - 50} Y4 F10000                      # Go to starting point
    G0 Z0.20                                         # Restore nozzle position
    SET_PRESSURE_ADVANCE ADVANCE=0                   # Disable Linear Advance for prime line
    G92 E0.0                                         # Reset extrusion distance
    G1 X20.0 Y0 F10000.0                             # Go outside print area
    G1 E8 F1000                                      # De-retract and push ooze
    G1 X30.0 E6  F1000.0                             # Fat 10mm intro line @ 0.30
    G1 X60.0 E3.2  F1000.0                           # Thin +30mm intro line @ 0.08
    G1 X90.0 E6  F1000.0                             # Fat +30mm intro line @ 0.15
    G1 E-0.8 F3000                                   # Retract to avoid stringing
    G1 X89.5 E0 F1000.0                              # -0.5mm wipe action to avoid string
    G1 X118.0 E0 F1000.0                             # Intro line @ 0.00
    G1 E0.6 F1500                                    # De-retract
    G92 E0.0                                         # Reset extrusion distance
    G90                                              # Absolute position

[gcode_macro PRINT_END]
## Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X300 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    
    SET_GCODE_OFFSET Z=0    # https://mjonuschat.github.io/voron-mods/docs/guides/automating-z-offset-adjustments/
                            # TLDR: Z Offset varries per filament type. It's best to set Z Offset for each filament
                            # type in slicer under custom g-code for filaments. Use: SET_GCODE_OFFSET Z_ADJUST=0.3

    # My current offsets are: 
    # PLA = -0.847
    # ASA = -0.777
    # PETG =
